Conversation log - Wed Aug 18 21:28:56 2010

> I AM DOING FINE AND YOU 
TELL ME MORE ABOUT YOURSELF.
> WHAT ELSE WOULD YOU LIKE TO KNOW 
WHAT ELSE SHOULD THERE BE?
> I DON'T KNOW 
ARE YOU REALLY TELLING ME THE TRUTH?
> YES I AM 
SO, YOU APPROVE IT.
> BYE 
BYE USER!


Conversation log - Wed Aug 18 23:12:44 2010

HI USER, WHAT CAN I DO FOR YOU?
> NOTHING FOR NOW 
ARE YOU SURE THAT THERE IS NOTHING?
> YES I AM QUIET SURE 
OK THEN.
> ALRIGHT 
I HAVE NO IDEA OF WHAT YOU ARE TALKING ABOUT.
> ARE YOU SURE 
OF COURSE I'M.
> OK I SEE 
SO YOU UNDERSTAND WHAT I'M SAYING.
> YES I REALLY DO UNDERSTAND YOU 
SO, ARE YOU SAYING YES.
> YES I AM 
SO, YOU APPROVE IT.
> I GUESS SO 
SO, YOU ARE TALKING ABOUT YOURSELF
> WHAT MAKES YOU THINK THAT 
I DON'T KNOW WHAT.
> ARE YOU TELLING ME THE TRUTH 
ARE YOU TRYING TO MAKING FUN OF ME?
> NO 
OK, SO IT'S NO, I THOUGHT THAT YOU WOULD SAY YES.
> YOU WERE WRONG 
WHY DON'T WE TALK ABOUT YOU INSTEAD?
> BECAUSE I DON'T WANT TO 
AND WHAT WOULD BE THE REASON FOR THIS?
> THERE IS NO SPECIFIC REASON 
SO YOU DISAPPROVE IT?
> NOT EXACTLY 
DID YOU MEANT SOMETHING ELSE?
> NO 
WHY ARE YOU SAYING NO?
> WHY ARE YOU ASKING 
I DON'T THINK I KNOW WHY.
> OK I SEE 
OK THEN.
> BYE 
BYE USER!


Conversation log - Wed Aug 18 23:19:09 2010

HELLO USER, HOW ARE YOU DOING TODAY?
> I AM DOING FINE AND YOU 
MAYBE YOU ARE NOTM DOING FINE AND YOU?
> WHAT ARE YOU TALKING ABOUT 
I'M AN A.I PROGRAM AND MY NAME IS ELIZA.
> ARE YOU INTELLIGENT 
WHAT DO YOU THINK?
> CAN YOU PROVE IT 
I WISH I COULD TELL YOU IF I CANU PROVE IT.
> OK I SEE 
IS THAT MEAN THAT YOU ARE AGREE WITH ME?
> I GUESS SO 
ARE YOU GOOD AT GUESSING?
> YES I AM 
HOW DO YOU KNOW THAT YOU AREM?
> WHAT ARE YOU TALKING ABOUT 
I'M A CHAT ROBOT OR CHATBOT IF YOU PREFER.
> YOU ARE STUPID 
WHAT DID I DO TO YOU?
> WHAT 
IF I KNEW@ I WOULD HAVE TOLD YOU.
> WHO ARE YOU 
I'M A CHAT ROBOT OR CHATBOT IF YOU PREFER.
> WHO CREATED YOU 
MY PROGRAMMER: GONZALES CENELIA.
> WHO IS HE 
SHOULD I KNOW@?
> YES 


Conversation log - Thu Aug 19 09:30:33 2010

HI USER, WHAT CAN I DO FOR YOU?
> I DON'T KNOW 
ARE YOU SURE?
> YES I AM SURE 
HOW DO YOU KNOW THAT YOU AREM SURE?
> WHAT ARE YOU TALKING ABOUT 
I'M A CHAT ROBOT OR CHATBOT IF YOU PREFER.
> YOU DON'T UNDERSTAND ME 
SO, YOU ARE TALKING ABOUT ME.
> YES I AM 
WHY EXACTLY DO YOU THINK THAT YOU AREM?
> BYE 
IT WAS NICE TALKING TO YOU SEE YOU NEXT TIME, BYE!


Conversation log - Thu Aug 19 09:38:15 2010

HI USER, WHAT CAN I DO FOR YOU?
>I DON'T KNOW
MAYBE THERE IS SOME GOOD REASON WHY YOU DONTT KNOW.
>WHAT ARE YOU TALKING ABOUT
I'M A COMPUTER PROGRAM THAT TRIES EMULATE CONVERSATIONS BETWEEN REAL PEOPLE.
>OK I SEEE
OK THEN.
>WHAT ARE YOU DOING
I'M A CHAT ROBOT OR CHATBOT IF YOU PREFER.
>DO YOU HAVE A NAME
I DONT THINK I DOU HAVE A NAME.


Conversation log - Thu Aug 19 10:02:14 2010

HELLO USER, WHAT IS YOUR NAME?
>I AM YOUR BOTMASTER


Conversation log - Mon Aug 23 15:57:38 2010

HI USER, WHAT CAN I DO FOR YOU?
>I DON'T KNOW
ARE YOU SURE?
>YES I AM SURE
MAYBE YOU ARE NOT SURE?
>WHAT MAKES YOU THINK THAT
WHY ASKING SUCH QUESTION?
>I DON'T KNOW
ARE YOU REALLY TELLING ME THE TRUTH?
>YES I AM
DO YOU ENJOY TALKING ABOUT YOURSELF?
>WELL  PERHAPS
YOU SEEM UNCERTAIN.
>WHAT MAKES YOU THINK THAT
SORRY, BUT I DON'T THINK I KNOW@.


Conversation log - Mon Aug 23 16:00:00 2010

YOU ARE NOW CHATING WITH CHATTERBOT16, ANYTHING YOU WANT TO DISCUSS?
>WELL  I DON'T KNOW
ARE YOU REALLY TELLING ME THE TRUTH?
>YES I AM
OK THEN.
>WHAT ARE YOU
I DON'T THINK I KNOW.
>IS THAT TRUE
I'M NOT SURE IF I UNDERSTAND WHAT YOU ARE TALKING ABOUT.
>HOW COME YOU DON'T UNDERSTAND
ARE YOU SURPRISED BY MY LAST RESPONSE?
>YES I AM
OK THEN.
>ARE YOU ELIZA
ARE YOU TRYING TO MAKING FUN OF ME?
>NO
SO YOU DISAPPROVE IT?
>I GUESS SO
SO, YOU ARE TALKING ABOUT YOURSELF
>BYE
IT WAS NICE TALKING TO YOU USER, SEE YOU NEXT TIME!
