<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChatModelStoreContainer" CdmEntityContainer="ChatEntities">
    <EntitySetMapping Name="dialogs">
      <EntityTypeMapping TypeName="ChatModel.dialog">
        <MappingFragment StoreEntitySet="dialog">
          <ScalarProperty Name="to" ColumnName="to" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="from" ColumnName="from" />
          <ScalarProperty Name="session_id" ColumnName="session_id" />
          <ScalarProperty Name="conversation_time" ColumnName="conversation_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dialog_base">
      <EntityTypeMapping TypeName="ChatModel.dialog_base">
        <MappingFragment StoreEntitySet="dialog_base">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="response" ColumnName="response" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>