<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChatModelStoreContainer" CdmEntityContainer="ChatEntities">
    <EntitySetMapping Name="Dialogs">
      <EntityTypeMapping TypeName="ChatModel.Dialog">
        <MappingFragment StoreEntitySet="Dialog">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="from" ColumnName="from" />
          <ScalarProperty Name="to" ColumnName="to" />
          <ScalarProperty Name="dialog1" ColumnName="dialog" />
          <ScalarProperty Name="session_id" ColumnName="session_id" />
          <ScalarProperty Name="conversation_time" ColumnName="conversation_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DialogBases">
      <EntityTypeMapping TypeName="ChatModel.DialogBase">
        <MappingFragment StoreEntitySet="DialogBase">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="response" ColumnName="response" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BadWords">
      <EntityTypeMapping TypeName="ChatModel.BadWord">
        <MappingFragment StoreEntitySet="BadWords">
          <ScalarProperty Name="word" ColumnName="word" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>